# KafkaCQRS

./: Directory.Build.props  Directory.Packages.props  KafkaCQRS.sln  docker-compose-kafka.dev.yml  docker-compose-kafka.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrderApi.Common/: ConfigurationKeys.cs  IKafkaConsumer.cs  KafkaConsumer.cs  OrderApi.Common.csproj
OrderApi.Core/Models/: Order.cs
OrderReadApi/: AssemblyReference.cs  AutoMapperProfile.cs  Dockerfile  OrderReadApi.csproj  Program.cs
OrderReadApi/Commands/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderReadApi/Commands/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderReadApi/Endpoints/GetOrderById/: GetOrderByIdController.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs
OrderReadApi/Endpoints/GetOrders/: GetOrdersController.cs  GetOrdersRequest.cs  GetOrdersResponse.cs
OrderReadApi/Properties/: launchSettings.json
OrderReadApi/Validators/: GetOrderByIdRequestValidator.cs  GetOrdersRequestValidator.cs
OrderWriteApi/: AssemblyReference.cs  AutoMapperProfile.cs  Dockerfile.original  OrderWriteApi.csproj  Program.cs
OrderWriteApi/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderWriteApi/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
OrderWriteApi/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderWriteApi/Endpoints/CreateOrder/: CreateOrderController.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
OrderWriteApi/Endpoints/DeleteOrder/: DeleteOrderController.cs  DeleteOrderRequest.cs
OrderWriteApi/Endpoints/UpdateOrder/: UpdateOrderController.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
OrderWriteApi/Properties/: launchSettings.json
OrderWriteApi/Services/: IKafkaProducerFactory.cs  IProducer.cs  KafkaProducer.cs  KafkaProducerFactory.cs
OrderWriteApi/Validators/: CreateOrderRequestValidator.cs  DeleteOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
