<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>852f30d5-b35a-475d-be7e-62eda2bb9056</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Streamiz.Kafka.Net" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="AutoMapper" />
	<PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApi.Common\OrderApi.Common.csproj" />
    <ProjectReference Include="..\OrderApi.Core\OrderApi.Core.csproj" />
  </ItemGroup>

</Project>
