<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>9b8c278b-cb9b-475a-b968-1833489ef7f8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Streamiz.Kafka.Net" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="AutoMapper" />
	<PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApi.Common\OrderApi.Common.csproj" />
    <ProjectReference Include="..\OrderApi.Core\OrderApi.Core.csproj" />
  </ItemGroup>

</Project>
